{
	"name": "jamesh-arkade/simple_acf_options",
	"description": "Easily add ACF Options page without theme modification",
	"homepage": "https://arkade.com.au",
	"type": "wordpress-plugin",
	"keywords": ["advanced custom fields", "ACF", "options", "options page", "simple", "easy"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Arkade Digital",
			"email": "contact@webdevstudios.com",
			"homepage": "https://github.com/WebDevStudios/custom-post-type-ui"
		}
	],
	"support": {
		"issues": "https://arkade.com.au",
		"forum": "https://arkade.com.au"
	},
	"minimum-stability": "dev",
		"require": {
		"php": ">=5.3.0"
	}
}